{
  "name": "leaflet-hexbin-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm -r build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/d3": "^7.4.3",
    "@types/d3-hexbin": "^0.2.5",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.1.44",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.1",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.88.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.1.3",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10",
    "vuetify": "^3.8.5"
  },
  "packageManager": "pnpm@10.2.1"
}